.Open_cart {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 10%;
}
.Cart_1 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 1%;
}
.Rolex_1_svg {
  position: fixed;
  right: 5vw;
  cursor: pointer;
  top: 15vh;
  background-color: rgb(237, 237, 237);
  border-radius: 80px;
  z-index: 100;
}

.Main_cards2{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
}

.Remove_cart {
  z-index: 10;
  margin-left: 88%;
  margin-top: 5%;
  cursor: pointer;
  background-color: rgb(237, 237, 237);
  border-radius: 80px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Roboto', sans-serif;
}

.card {
  margin: 10px;
  width: 350px;
  height: 100%;
  background: #ffffff;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.card .image-container {
  width: 350px;
  height: 350px;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
}

.card img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.card:hover .image-container {
  transform: scale(1.1);
}

.card .image-container::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  background: rgba(50, 50, 50, 0.4);
  mix-blend-mode: multiply;
  transform: translateX(-120%) skewX(-10deg);
  transition: transform 0.3s ease-out;
}

.card-footer {
  padding: 45px;
  color: rgb(0, 0, 0);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.card-footer h3 {
  text-align: start;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;

}

.card-footer span {
  text-align: start;
  font-weight: bold;
  font-size: 1.2rem;
  color: #5a6469;
}

.card-footer h4 {
  text-align: start;
  font-size: 1rem;
  line-height: 35px;
}


.read-more {
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.read-more span {
  font-size: 1.5rem;
  transition: transform 0.2s ease;
}
.card:hover .read-more {
  color: rgb(255, 255, 255);
}
.card:hover .read-more span {
  transform: translateX(5px);
}
.card:hover .image-container::before {
  transform: translateX(0) skewX(-10deg) scaleX(1.3);
}

.card:hover .card-footer {
  background: #000000;
  color: rgb(255, 255, 255);
}
.card:hover span {
  color: #ffffff;
}
.card:hover .Price {
  color: #ffffff;
}
.card::before {
  content: '';
  position: absolute;
  display: block;
  height: 5px;
  width: 100%;
  background: linear-gradient(to right, #00c8ff 50%, rgb(56, 62, 58) 50%);
  background-size: 200%;
  background-position: 100%;
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
  z-index: 1;
  transition: all 0.5s;
}

.card:hover::before {
  background-position: 0%;
}
.H1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.Total_price {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgb(0, 0, 0);
}


.selection_text {
  color: rgb(101, 101, 101);
  font-size: 25px;
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}


@media only screen and (max-width: 545px) { 
  .selection_text {
    font-size: 25px;
  }
}
@media only screen and (max-width: 445px) { 
  .selection_text {
    font-size: 20px;
  }
  .card {
    width: 250px;
  }
  .card img {
    height: 250px;
    width: 250px;
  }
  .card .image-container {
    height: 250px;
    width: 250px;
  }
  .card-footer {
    padding: 25px;
  }
  .read-more {
    font-size: 11px;
  }
  .Total_price {
    row-gap: 10px;
  }
}